<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_walkthrough"
    tools:context="com.harpreet.moviereviews.LoginActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/ic_user"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <EditText
        android:id="@+id/eduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginRight="122dp"
        android:layout_marginEnd="122dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/eduser"
        android:layout_alignStart="@+id/eduser" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/not_reg"
        android:layout_alignStart="@+id/not_reg" />

    <Button
        android:id="@+id/not_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registed ?"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/edpass"
        android:layout_alignStart="@+id/edpass" />

</RelativeLayout>
